<?
$MESS["KTOTO_COMPONENT_COOKIES_NAME"] = "Cookies (GDPR)";
$MESS["KTOTO_COMPONENT_COOKIES_DESCRIPTION_NAME"] = "Cookie Component Configuration (Usage Message)";
$MESS["KTOTO_COMPONENT_COOKIES_GROUP_NAME"] = "Kto-to-eshe's components";
$MESS["KTOTO_COMPONENT_COOKIES_GROUP_DESCRIPTION"] = "-";
?>